body{
    font-family: inter , sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: rgb(22,21,25);
}

h1, h2 ,h3 , h4, h5{
    color:  rgb(255, 255, 255) !important;
    font-weight: bold !important;
}

.bg-dark{
    background-color: black !important;
}

p{
    color: rgb(139, 139, 139);
}

.card-img-overlay{
    overflow: hidden;
}

/*--------------------
-------NAVBAR---------
---------------------*/

.navbar{
    min-height: 70px;
    background-color: rgb(26,26,28) !important;
}

.navbar-div{
    z-index: 2;
}

.navbar-brand{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    z-index: 1;
    position: absolute;
}

.nav-link{
    color: white;
    font-weight: 500;
}

/*--------------------
-----HERO SECTION-----
---------------------*/

.hero-container{
    width: 100vw;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-image: url('https://cdn.pixabay.com/photo/2017/09/10/18/29/universe-2736507_1280.jpg');
    background-attachment: fixed;

    color: black;
    display: flex;
    justify-content: start;
    align-items: center;
}


/*--------------------
-------CAROUSEL-------
---------------------*/

.carousel{
    max-width: 100%;
}

/*--------------------
-------ABOUT US-------
---------------------*/
.about-us-topic{
    flex-direction: column;
}

.about-us-img-container{
    max-width: 25vw !;
}

.about-us-img{ 
    max-width: 100%;
}

.about-us-paragraph{
    text-align: center;
    color: rgb(170, 170, 170);
}

/*--------------------
--------CARDS---------
---------------------*/

.card{
    background-color: transparent !important;
    border-color: transparent !important;
    text-align: center;
}

.card-project {
    height:50vh !important;
}

.card-img{
    height: 50vh !important;
    border-radius: 0% ;
    object-fit: cover !important;
}

.card-title{
    color: white !important;
    text-align: center;
}

.explore-btn{
    position: absolute;
}

/*--------------------
--------NEWS----------
---------------------*/

.news-section{
    min-width: 100%;
}

.card-news{
    height: 70vh !important ;
}

.card-news-img{
    height: 70vh !important ;
}

.card-news-sub-container{
    height: 70vh !important;
}

.card-news-sub{
    max-height: 33vh !important;
    width: 100% !important;
    margin-bottom:1vh;
}

.card-news-img-sub{
    height: 33vh !important;
    width: 100% !important;
}


/*--------------------
--------CARDS---------
---------------------*/
